# AllTimeCoolestHeroes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/vortex/atch/: BasicNavigationBarTest.kt  ExampleInstrumentedTest.kt  FirstElementDetailTest.kt  FirstRunTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vortex/atch/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/net/vortex/atch/data/: ApiResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/net/vortex/atch/database/: AppDatabase.kt
app/src/main/java/net/vortex/atch/database/characters/: Character.kt  CharacterDao.kt  CharacterRepository.kt
app/src/main/java/net/vortex/atch/network/: ApiService.kt
app/src/main/java/net/vortex/atch/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/net/vortex/atch/ui/all_heroes/: AllHeroesFragment.kt  AllHeroesViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/net/vortex/atch/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/net/vortex/atch/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/net/vortex/atch/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/net/vortex/atch/util/: EspressoIdlingResource.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_all_heroes.xml  fragment_characters.xml  fragment_favorites.xml  grid_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  characters_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/vortex/atch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
