// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        espresso_version = "3.3.0-rc01"
        glide_version = "4.11.0"
        kotlin_version = "1.5.30"
        kotlin_coroutines_version = "1.5.2"
        moshi_version = "1.12.0"
        nav_version = "2.3.0-alpha06"
        retrofit_version = "2.9.0"
        room_version = "2.4.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}