<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_characters">

    <fragment
        android:id="@+id/navigation_characters"
        android:name="net.vortex.atch.ui.characters.CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="net.vortex.atch.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="net.vortex.atch.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="net.vortex.atch.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="selectedCharacter"
            app:argType="net.vortex.atch.data.Result" />
    </fragment>
</navigation>